TWILIO_ACCOUNT_SID=your twilio account sid
TWILIO_AUTH_TOKEN=your twilio auth token
STU_TIMEZONE=America/Chicago
STU_REDIS_URL=redis://localhost?db=13
STU_SENDER=<twilio outbound number (format: +18888888888)>
STU_RECEIVER=<cell number that will receives the messages>
